<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Shawon  Hridoy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">


  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>


<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->


<!--header start-->

<header class="site-header header header-2">  
  <div id="header-wrap">
    <div class="container">      
      <div class="row">
        <!--menu start-->
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-center" src="images/logo-theme .png" alt="shawon-hridoy">
              <img class="img-center sticky-logo" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home"> <span>Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services"> <span>Services</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> <span>About</span>
                  </a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio"> <span>portfolio</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial"> <span>Testimonials</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog"> <span>Blog</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us"> <span>Contact us</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->
 
<section class="fullscreen-banner o-hidden p-0 dark-bg parallaxie" data-bg-img="images/bg/04.jpg">
  <canvas id="canvas-1"></canvas>
  <div class="align-center text-left">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 mr-auto">
          <ul class="list-inline bnr-list mb-3">
            <li class="list-inline-item">Web Design</li>
            <li class="list-inline-item">Web Development</li>
            <li class="list-inline-item">Freelancer</li>
          </ul>
          <h1 class="cd-headline letters scale mb-3">
              <span class="d-block text-theme">Hi I'm</span> 
              <span class="cd-words-wrapper text-white">
                <b class="is-visible">Shawon Hridoy</b>
                <b>Web Designer</b>
                <b>Web Developer</b>
              </span>
            </h1>
          <p class="text-white lead mb-3">If you want to start a business  by a website.<br>we are the best option for you</p>
          <a class="btn btn-white btn-border" href="#"> <span>Hire Me</span>
          </a>
          <a class="btn btn-white btn-circle page-scroll" href="#services"> <span>learn More</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--awesome features start-->

<section id="services" class="text-center pos-r o-hidden">
   <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Awesome <span>Service</span></h2>
          <p class="mb-0">We are providing the best service.Below I have given the service list.If you need any kind of service.Let's Connect</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-web-design"></i>
            
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Web Designs</h4>
          </div>
          <div class="featured-desc">
            <p>I am providing best web design service. We Design website using html ,css, bootstrap, javascript.
            </p>
          </div>          
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-seo"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Web development</h4>
          </div>
          <div class="featured-desc">
            <p>
              If you want to make your website  dynamic.We are providing best web development service. Let's connect. </p>
          </div>
        </div>
      </div>



      
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-responsive"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Shopify Store</h4>
          </div>
          <div class="featured-desc">
            <p>Nowdays, Shopify one of the best E-commerce Platform.If you want to create a website with Shopify Store. Let's Start

            </p>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-question"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Wordpress</h4>
          </div>
          <div class="featured-desc">
            <p>Wordpress is most common CMS in the world.We will make any kind of website for using wordpress
            </p>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-landscape"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">E-commerce</h4>
          </div>
          <div class="featured-desc">
            <p>E-commerce is most popular business in the world. If you want to start a e-commerce website connect with us.</p>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon">
            <i class="flaticon-psd"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Marketing</h4>
          </div>
          <div class="featured-desc">
            <p>If you have a business you must need to inform people about your business.We are helping you to growth your business by marketing.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!--awesome features end-->


<!--about start-->

<section id="about" class="theme-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 mr-auto">
        <div class="section-title">
          <h2 class="title z-index-1">About <span>me</span></h2>
          <p class="text-white">I am Shawon Hridoy. I have been working as a freelacer in Fiverr,Upwork, 
            <br> Freelancer.com,People Per Hours.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="about-desc text-white">
          <h4>Shawon Hridoy</h4>
          <h5 class="mb-3 font-italic font-weight-bold">Interactive Designer</h5>
          <p>Hi! My name is Shawon Hridoy. I am a Web Developer, and I'm very passionate and dedicated to my work. With 2 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do.</p>
          <ul class="list-inline mb-4">
            <li class="list-inline-item mr-3"> <i class="flaticon-phone-3"></i>
              <a href="tel:+912345678900">+880-1871136148</a>
            </li>
            <li class="list-inline-item"> <i class="flaticon-newsletter"></i>
              <a href="mailto:shawon.creativecoder@gmail.com">shawon.creativecoder@gmail.com</a>
            </li>
          </ul> <a class="btn btn-white btn-border btn-radius" href="#">Hire Me</a>
          <a class="btn btn-white btn-circle" href="images/shawon.pdf" download >Download CV</a>
        </div>
      </div>
      <!-- <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="ht-progress-bar">
          <h4>Creative Designer</h4>
          <div class="progress" data-value="95">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>95</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Wordpress</h4>
          <div class="progress" data-value="70">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>70</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Html & Css</h4>
          <div class="progress" data-value="90">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>90</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>JavaScript</h4>
          <div class="progress" data-value="80">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>80</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Photoshop</h4>
          <div class="progress" data-value="85">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>85</span>%</div>
            </div>
          </div>
        </div>
      </div> -->

  <div class="col-lg-6 col-md-12 md-mt-5">
    <div class="inner-about-img mt-sm-4 mt-0" style="display: flex; justify-content: center; align-items: center;">
        <img src="images/bg/3.png" class="img-fluid " alt="shawon-hridoy">
    </div>
  </div>


    </div>
  </div>
</section>

<!--about end-->
<!-- some of my skills ================ -->
<section class="some-skills">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-12 md-mt-5">
          <h4>Some About my Abilities</h4>
          <p>I am web designer and developer. I have completed 50+ project. I am working as web developer in Freelancer Marketplace(Fiverr, Upwork, Freelancer.com, People Per Hour.I also working local company.There are lot of client in my country who are happy to work with me.I am also  problem solver,bug fixer. I am passoniate in my work. My first target is make client happy, completing project in time, providing best service. Helping your business by making website is my first target.  </p>

          <p>Besides, I am a learner. I am developing my skill everyday. I am passoniate to learning everyday. Coding and Reading book is my Favourite pastime. I am also a blogger I have written a lot of blog in blogger.com</p>
          <q>
            Learn technology and keep up with the competitive world :Shawon Hridoy</q>
      </div>



      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="ht-progress-bar">
          <h4>Web Design</h4>
          <div class="progress" data-value="95">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>95</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Web Development</h4>
          <div class="progress" data-value="70">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>70</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Wordpress</h4>
          <div class="progress" data-value="90">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>90</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>Shopify</h4>
          <div class="progress" data-value="80">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>80</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h4>E-commerce</h4>
          <div class="progress" data-value="85">
            <div class="progress-bar progress-bar-striped progress-bar-animated">
              <div class="progress-parcent"><span>85</span>%</div>
            </div>
          </div>
        </div>
      </div> 




    </div>
  </div>
</section>
<!-- some of my skills end ================ -->

<!--portfolio start-->

<section id="portfolio">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Creative <span>Portfolio</span></h2>
          <p class="mb-0">I have created lot of website of my clients.Few of those I have shown below.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="portfolio-filter">
          <button data-filter="" class="is-checked">All</button>
          <button data-filter=".cat1">Web</button>
          <button data-filter=".cat2">Responsive</button>
          <button data-filter=".cat3">Creative</button>
          <button data-filter=".cat4">Design</button>          
        </div>
        <div class="masonry row columns-4 no-gutters popup-gallery">
          <div class="grid-sizer"></div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <a href="https://appzone.shawonhridoy.com">
                <img src="./images/portfolio/applab.jpg" alt="shawon-hridoy">
              </a>
              <div class="portfolio-hover">
                <div class="portfolio-title">
                 <span>Design, Creative</span>
                  <h5>Appzone Website</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="./images/portfolio/applab.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="https://appzone.shawonhridoy.com"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <a href="https://shawonhridoy.com">
                <img src="images/portfolio/Restaurant.jpg" alt="shawon-hridoy">
              </a>
            
              <div class="portfolio-hover">
                <div class="portfolio-title">
                 <span>Design, Cretive</span>
                  <h5>Restaurant Website</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/Restaurant.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat4">
            <div class="portfolio-item">
              <a href="https://shawonhridoy.com/beauty-salon/">
                <img src="images/portfolio/beauty-salon.jpg" alt="shawon-hridoy">
              </a>
        
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Beauty Salon</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/beauty-salon.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="https://shawonhridoy.com/beauty-salon"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat2">
            <div class="portfolio-item">
              <img src="images/portfolio/photography.jpg" alt="shawon hridoy">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Photography Website</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/photography.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="https://shawonhridoy.com/photography"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat1">
            <div class="portfolio-item">
              <img src="images/portfolio/fishi.jpg" alt="shawon hridoy">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Fishi Website</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/fishi.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="http://fishi.shawonhridoy.com/"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat1">
            <div class="portfolio-item">
              <img src="images/portfolio/call-texi.jpg" alt="shawon-hridoy">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Texi-cab Website</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/call-texi.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat3">
            <div class="portfolio-item">
              <img src="images/portfolio/06.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Portfolio Design</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/06.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry-brick cat4">
            <div class="portfolio-item">
              <img src="images/portfolio/07.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-title">
                  <span>Design, Cretive</span>
                  <h5>Portfolio Design</h5>
                </div>
                <div class="portfolio-icon">
                  <a class="popup popup-img" href="images/portfolio/large/07.jpg"> <i class="flaticon-add-song"></i>
                  </a>
                  <a class="popup portfolio-link" target="_blank" href="portfolio-details.html"> <i class="flaticon-link-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--portfolio end-->


<!--counter start-->

<section class="dark-bg text-center">
  <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="150" data-speed="10000">150</span>
            <label>complete Project</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="9000" data-speed="10000">9000</span>
            <label>Lines of Code</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="344" data-speed="10000">344</span>
            <label>Coffee Cup</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter text-white"> <span class="count-number" data-to="125" data-speed="10000">125</span>
            <label>Happy Clients</label>
          </div>
        </div>
      </div>
  </div>
</section>

<!--counter end-->


<!--testimonial start-->

<section id="testimonial" class="grey-bg text-center">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 col-md-12 ml-auto mr-auto">
        <div class="owl-carousel owl-theme" data-items="1">
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-content"> <i class="fas fa-quote-left"></i>
                <p>“ I have work a lot freelancer. Shawon Hridoy is one best of them. Everyone can work with with him without any hesitation. I believe that you never be complained about him and you will happy with his service. ”</p>
              </div>
              <div class="testimonial-caption">
                <h6>Ocean haldoe</h6>
                <label>- Designer</label>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-content"> <i class="fas fa-quote-left"></i>
                <p>“ Fewdays before, I am finding a web designer to develop a website for my company. Than I have given this project to shawon hridoy. He has given extra service which is more than my expectation. So I suggest you to take service from shawon hridoy.  ”</p>
              </div>
              <div class="testimonial-caption">
                <h6>Jamika Lofen</h6>
                <label>- Developer</label>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2">
              <div class="testimonial-content"> <i class="fas fa-quote-left"></i>
                <p>“ Shawon Hridoy is a well-serviced provider freelancer. Good in communication , try to understand requirment and complete the project as your demand . Everybody can hire if anyone need anyservice from shawon hriody.”</p>
              </div>
              <div class="testimonial-caption">
                <h6>Evin Lweis</h6>
                <label>- Freelancer</label>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--blog start-->

<section id="blog">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title z-index-1">See Latest <span>Blog</span></h2>
          <p class="mb-0">I have been writting from my colloge life.Below some of my blog have been shown.It will great benificail for you.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-items="3" data-md-items="2" data-sm-items="1" data-margin="30">
          <div class="item">
            <div class="post style-2">
            <div class="post-desc">
              <div class="post-date">23 April, 2020</div>
              <div class="post-title">
                <h4><a href="blog-details.html">What you have to learn as a web developer</a></h4>
              </div>
              <p class="mb-0">Sometimes it happen that,we want to develop  a skill but we don't know how to learn where to learn.If you are one of them, this blog definetly help you.Let's reading the blog and start learning web development from Now.</p>
              <a class="btn-simple mt-3" href="blog-details.html">Read More <i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="post style-2">
            <div class="post-desc">
              <div class="post-date">23 April, 2019</div>
              <div class="post-title">
                <h4><a href="blog-details.html">What you have to learn as a web developer</a></h4>
              </div>
              <p class="mb-0">Sometimes it happen that,we want to develop  a skill but we don't know how to learn where to learn.If you are one of them, this blog definetly help you.Let's reading the blog and start learning web development from Now.</p>
              <a class="btn-simple mt-3" href="blog-details.html">Read More <i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="post style-2">
            <div class="post-desc">
              <div class="post-date">23 April, 2020</div>
              <div class="post-title">
                <h4><a href="blog-details.html">What you have to learn as a web developer</a></h4>
              </div>
              <p class="mb-0">Sometimes it happen that,we want to develop  a skill but we don't know how to learn where to learn.If you are one of them, this blog definetly help you.Let's reading the blog and start learning web development from Now.</p>
              <a class="btn-simple mt-3" href="blog-details.html">Read More <i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="post style-2">
            <div class="post-desc">
              <div class="post-date">23 April, 2021</div>
              <div class="post-title">
                <h4><a href="blog-details.html">Pretium ligula sed magna dictum porta</a></h4>
              </div>
              <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim dictum porta. Quisque velit nisi, pretium ut lacinia in</p>
              <a class="btn-simple mt-3" href="blog-details.html">Read More <i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--contact-us start-->

<section id="contact-us" class="dark-bg parallaxie text-white" data-bg-img="images/bg/04.jpg" data-overlay="8">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Let's <span>Contact Us</span></h2>
          <p class="mb-0 text-white">If you need any kind of service from shawon Hridoy.Fill up the Form and Let's know shawon hridoy about your thought.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-12">
        <div class="contact-box">
          <form id="contact-form" method="post" action="http://themeht.com/james/html/contact.php">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>First Name</label>
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Type First name" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Last Name</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Type Last name" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email Address</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Phone Number</label>
                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Message</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12 mt-2"> <button class="btn btn-border btn-circle"><span>Send Message</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 text-center md-mt-5">
          <ul class="contact-info list-unstyled">
              <li><i class="flaticon-innovation"></i><span>Address:</span>
                <p>Chittagong, Bangladesh</p>
              </li>
              <li><i class="flaticon-phone-1"></i><span>Phone:</span><a href="tel:+912345678900">+880-1871136148</a>
              </li>
              <li><i class="flaticon-email"></i><span>Email</span><a href="mailto:shawon.creativecoder@gmail.com"> shawon.creativecoder@gmail.com</a>
              </li>
            </ul>
        </div>
    </div>
  </div>
</section>

<section class="o-hidden p-0">
    <div class="container-fluid p-0">
    <div class="row">
      <div class="col-md-12">
        <!-- <div id="map" class="iframe-h mt-0">     -->
          <a href="https://goo.gl/maps/22hfevnTRGPicVUP8">
            <div id="map" class="iframe-h mt-0">    
        
            </div>
          </a>
  
        
      </div>
    </div>
  </div>
</section>

<!--contact-us end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="theme-bg py-5">
  <div class="container">
    <div class="row text-center text-white">
      <div class="col-md-12">
        <div class="logo">
          <img class="img-center" src="images/logo-white.png" alt="">
        </div>
        <div class="social-icon my-4">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/shawonhridoy0" target="_blank"> <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitter.com/shawonhridoy01" target="_blank"> <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank"> <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank"> <i class="fab fa-skype"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/shawonhridoy01/" target="_blank"> <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        <span>Copyright 2018 creative coder by <a class="text-black" target="_blank" href="www.shawonhridoy.com"> Shawon Hridoy </a> | All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!--page wrapper end-->

<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-idea"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.3.3.1.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== typer -->
<script src="js/typer/animated-headlines.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== parallax -->
<script src="js/parallax/parallaxie.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>

<!--== map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>

<!--== canvas -->
<script src="js/particle/canvas.js"></script>
<script src="js/particle/confetti.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>




</body>


</html>
